GOOGLE_ID='766810665306-mhmuvsudkg2s71qmk16chq9o8t6ct0md.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1'